PORT=4444
LOCAL_AUTH_TOKEN= test

# Auth Token, for authenticating users
TOKEN_SECRET =

# Kavenegar API
MESSAGE_SERVICE_API_KEY= 
MESSAGE_SENDER= 

# API Base URL
BASE_URL= https://giftkade.com/api
BASE_PATH = /api

# Payment Env
PAYMENT_CALLBACK_URL= https://giftkade.com/api/payment
ZARIN_KEY = 
SANDBOX = true

# PayIR payment api
PAYMENT_API = test

# Cryptr
CRYPTR_SECRET = 

# Email service
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SERVICE=

#DATABASE
DB_USER=
DB_PASS=

# Notification Bot Service
BOT_PORT=4445

DEBUG="giftShop:*"
